/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

/*utilities*/
.btn{
    display: inline-block;
    color: white;
    background-color: rgb(177, 98, 45);
    text-transform: uppercase;
    padding: 8px 13px;
    letter-spacing: 2px;
    font-size: 14px;
    margin: 1rem 0;
}
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.container h3{
    margin-top: 20px;
}
.main-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
}

/*header*/
.site-init, nav{
    background: url(./img/banner.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    color: white;
}
.site-init{
    height: 300px;
}
nav{
    height: 80px;
}
.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/*nav*/
.nav-heigth{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

/*main*/
main{
    width: 70%;
}
main img{
    margin-bottom: 1rem;
}
span{
    font-weight: bold;
}

/*blog*/
.blog-container{
    margin-top: 20px;
}
.blog-container p{
    margin-top: 20px;
}
.blog-container .btn{
    background-color: black;
}

/*about us*/
.about-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 1rem;
}
.about-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    text-align: justify;
}

/*footer*/
footer{
    display: flex;
    background-color: black;
    height: 100px;
    color: white;
    align-items: center;
}
.site-end{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 70%;    
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
}
.title-end{
    margin-top: 1rem;
}
.more-sections{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}